logging.level.org.springframework=info
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
management.endpoints.web.exposure.include = *
management.info.env.enabled = true
info.app.name = My First REST Api Application
info.app.description = A demo and fun app :)
info.app.version = 1.0.0
